v 3
file . "tb_cMIPS.vhd" "20190401215458.000" "20190401190233.080":
  entity tb_cmips at 23( 1042) + 0 on 138;
  architecture tb of tb_cmips at 32( 1191) + 0 on 139;
  entity inst_addr_decode at 779( 29363) + 0 on 140;
  architecture behavioral of inst_addr_decode at 793( 29896) + 0 on 141;
  entity ram_addr_decode at 816( 30681) + 0 on 142;
  architecture behavioral of ram_addr_decode at 836( 31644) + 0 on 143;
  entity buserror_addr_decode at 913( 34674) + 0 on 144;
  architecture behavioral of buserror_addr_decode at 926( 35137) + 0 on 145;
  entity io_addr_decode at 1005( 38039) + 0 on 146;
  architecture behavioral of io_addr_decode at 1034( 39597) + 0 on 147;
  entity sdram_addr_decode at 1153( 44511) + 0 on 148;
  architecture behavioral of sdram_addr_decode at 1173( 45481) + 0 on 149;
  configuration cfg_tb at 1238( 47926) + 0 on 150;
file . "core.vhd" "20190401215458.000" "20190401190231.808":
  entity core at 22( 1024) + 0 on 136;
  architecture rtl of core at 55( 1802) + 0 on 137;
file . "exception.vhd" "20190401215458.000" "20190401190233.708":
  entity reg_excp_if_rf at 27( 1213) + 0 on 174;
  architecture funcional of reg_excp_if_rf at 41( 1601) + 0 on 175;
  entity reg_excp_rf_ex at 60( 2142) + 0 on 176;
  architecture funcional of reg_excp_rf_ex at 84( 2904) + 0 on 177;
  entity reg_excp_ex_mm at 112( 3810) + 0 on 178;
  architecture funcional of reg_excp_ex_mm at 152( 5162) + 0 on 179;
  entity reg_excp_mm_wb at 191( 6552) + 0 on 180;
  architecture funcional of reg_excp_mm_wb at 207( 7011) + 0 on 181;
file . "pipestages.vhd" "20190401215458.000" "20190401190233.379":
  entity reg_if_rf at 27( 1198) + 0 on 151;
  architecture funcional of reg_if_rf at 39( 1465) + 0 on 152;
  entity reg_rf_ex at 61( 2020) + 0 on 153;
  architecture funcional of reg_rf_ex at 104( 3290) + 0 on 154;
  entity reg_ex_mm at 142( 4370) + 0 on 155;
  architecture funcional of reg_ex_mm at 183( 5586) + 0 on 156;
  entity reg_mm_wb at 221( 6714) + 0 on 157;
  architecture funcional of reg_mm_wb at 252( 7572) + 0 on 158;
file . "disk.vhd" "20190401215458.000" "20190401190231.118":
  entity disk at 35( 1702) + 0 on 82;
  architecture simulation of disk at 69( 3116) + 0 on 83;
  architecture fake of disk at 457( 17659) + 0 on 84;
file . "fpu.vhd" "20190401215458.000" "20190401190230.611":
  entity special_values at 18( 889) + 0 on 66;
  architecture estrutural of special_values at 29( 1175) + 0 on 67;
  entity data_check_mult at 113( 3972) + 0 on 68;
  architecture estrutural of data_check_mult at 128( 4475) + 0 on 69;
  entity mult32float at 213( 7066) + 0 on 70;
  architecture estrutural of mult32float at 226( 7434) + 0 on 71;
  entity data_check_sum at 423( 14113) + 0 on 72;
  architecture estrutural of data_check_sum at 437( 14601) + 0 on 73;
  entity sum32float at 490( 16085) + 0 on 74;
  architecture estrutural of sum32float at 502( 16436) + 0 on 75;
  entity fpu at 794( 26086) + 0 on 76;
  architecture fake of fpu at 813( 26609) + 0 on 77;
  architecture rtl of fpu at 824( 26948) + 0 on 78;
file . "uart.vhd" "20190401215458.000" "20190401190231.300":
  package p_uart at 21( 937) + 0 on 85;
  entity uart_int at 89( 3750) + 0 on 86;
  architecture rtl of uart_int at 108( 4615) + 0 on 87;
  entity register8 at 732( 24590) + 0 on 88;
  architecture functional of register8 at 741( 24791) + 0 on 89;
  entity register2 at 764( 25360) + 0 on 90;
  architecture functional of register2 at 773( 25561) + 0 on 91;
  entity par_ser10 at 798( 26193) + 0 on 92;
  architecture functional of par_ser10 at 807( 26418) + 0 on 93;
  entity ser_par10 at 833( 27202) + 0 on 94;
  architecture functional of ser_par10 at 842( 27415) + 0 on 95;
  entity remota at 867( 28035) + 0 on 96;
  architecture simulation of remota at 885( 28640) + 0 on 97;
  architecture fake of remota at 1219( 39144) + 0 on 98;
file . "io.vhd" "20190401215458.000" "20190401190229.768":
  entity from_stdin at 26( 1240) + 0 on 20;
  architecture simulation of from_stdin at 40( 1552) + 0 on 21;
  architecture fake of from_stdin at 68( 2162) + 0 on 22;
  entity print_data at 80( 2570) + 0 on 23;
  architecture simulation of print_data at 94( 2882) + 0 on 24;
  architecture fake of print_data at 112( 3318) + 0 on 25;
  entity to_stdout at 124( 3686) + 0 on 26;
  architecture simulation of to_stdout at 138( 4007) + 0 on 27;
  architecture fake of to_stdout at 159( 4573) + 0 on 28;
  entity write_data_file at 174( 5127) + 0 on 29;
  architecture simulation of write_data_file at 192( 5603) + 0 on 30;
  architecture fake of write_data_file at 222( 6540) + 0 on 31;
  entity read_data_file at 238( 7065) + 0 on 32;
  architecture simulation of read_data_file at 255( 7503) + 0 on 33;
  architecture fake of read_data_file at 300( 8862) + 0 on 34;
  entity do_interrupt at 317( 9544) + 0 on 35;
  architecture behavioral of do_interrupt at 335( 10125) + 0 on 36;
  entity simple_uart at 397( 12116) + 0 on 37;
  architecture behavioral of simple_uart at 417( 12874) + 0 on 38;
  entity sys_stats at 477( 15447) + 0 on 39;
  architecture simulation of sys_stats at 497( 15994) + 0 on 40;
  architecture fake of sys_stats at 524( 16726) + 0 on 41;
  entity to_7seg at 538( 17178) + 0 on 42;
  architecture behavioral of to_7seg at 561( 17855) + 0 on 43;
  entity read_keys at 609( 19307) + 0 on 44;
  architecture behavioral of read_keys at 631( 20172) + 0 on 45;
  entity lcd_display at 782( 25267) + 0 on 46;
  architecture rtl of lcd_display at 805( 26198) + 0 on 47;
  architecture fake of lcd_display at 989( 32063) + 0 on 48;
  entity sdcard at 1028( 33705) + 0 on 49;
  architecture rtl of sdcard at 1050( 34459) + 0 on 50;
  architecture fake of sdcard at 1215( 41132) + 0 on 51;
file . "SDcard.vhd" "20190401215458.000" "20190401190229.650":
  package commonpckg at 118( 5724) + 0 on 14 body;
  package body commonpckg at 164( 7067) + 0 on 15;
  package sdcardpckg at 257( 9304) + 0 on 16;
  entity sdcardctrl at 304( 11696) + 0 on 17;
  architecture rtl of sdcardctrl at 345( 13792) + 0 on 18;
  architecture fake of sdcardctrl at 772( 41895) + 0 on 19;
file . "units.vhd" "20190401215458.000" "20190401190233.476":
  entity ram_dual at 23( 1076) + 0 on 159;
  architecture rtl of ram_dual at 38( 1508) + 0 on 160;
  entity reg_bank at 73( 2343) + 0 on 161;
  architecture rtl of reg_bank at 89( 2808) + 0 on 162;
  architecture dual_port_ram of reg_bank at 133( 4272) + 0 on 163;
  entity alu at 180( 5838) + 0 on 164;
  architecture functional of alu at 199( 6312) + 0 on 165;
  entity mask_off_bits at 491( 16205) + 0 on 166;
  architecture table of mask_off_bits at 499( 16385) + 0 on 167;
  entity shift_left32 at 543( 17417) + 0 on 168;
  architecture functional of shift_left32 at 552( 17603) + 0 on 169;
  entity shift_right32 at 585( 18675) + 0 on 170;
  architecture functional of shift_right32 at 595( 18893) + 0 on 171;
  entity wait_states at 634( 20316) + 0 on 172;
  architecture structural of wait_states at 645( 20643) + 0 on 173;
file . "rom.vhd" "20190401215458.000" "20190401190230.399":
  entity rom at 22( 1058) + 0 on 58;
  architecture rtl of rom at 43( 1713) + 0 on 59;
  entity single_port_rom at 114( 3983) + 0 on 60;
  architecture rtl of single_port_rom at 127( 4300) + 0 on 61;
  architecture simulation of rom at 179( 5828) + 0 on 62;
file . "ram.vhd" "20190401215458.000" "20190401190230.476":
  entity ram at 32( 1388) + 0 on 63;
  architecture rtl of ram at 63( 2468) + 0 on 64;
  architecture simulation of ram at 240( 8019) + 0 on 65;
file . "sdram.vhd" "20190401215458.000" "20190401190230.991":
  entity sdram_controller at 29( 1223) + 0 on 79;
  architecture simple of sdram_controller at 102( 4070) + 0 on 80;
  architecture fake of sdram_controller at 511( 17804) + 0 on 81;
file . "instrcache.vhd" "20190401215458.000" "20190401190228.868":
  entity i_cache_fpga at 25( 1106) + 0 on 4;
  architecture structural of i_cache_fpga at 69( 3065) + 0 on 4;
file . "cache.vhd" "20190401215458.000" "20190401190230.175":
  entity d_cache at 23( 1157) + 0 on 52;
  architecture behavioral of d_cache at 66( 2911) + 0 on 53;
  architecture fake of d_cache at 401( 15163) + 0 on 54;
  entity i_cache at 431( 15945) + 0 on 55;
  architecture behavioral of i_cache at 465( 17195) + 0 on 56;
  architecture fake of i_cache at 672( 23280) + 0 on 57;
file . "macnica.vhd" "20190401215458.000" "20190401190233.774":
  entity display_7seg at 31( 1197) + 0 on 182;
  architecture behavior of display_7seg at 41( 1421) + 0 on 183;
  entity teclado_base at 81( 2785) + 0 on 184;
  architecture behavior of teclado_base at 93( 3137) + 0 on 185;
  entity reset_sync at 141( 4899) + 0 on 186;
  architecture rtl of reset_sync at 151( 5144) + 0 on 187;
file . "altera.vhd" "20190401215458.000" "20190401190231.557":
  entity mf_alt_add_4 at 25( 1283) + 0 on 99;
  architecture functional of mf_alt_add_4 at 33( 1498) + 0 on 100;
  entity mf_alt_adder at 41( 1779) + 0 on 101;
  architecture functional of mf_alt_adder at 50( 2047) + 0 on 102;
  entity mf_alt_add_sub at 60( 2446) + 0 on 103;
  architecture functional of mf_alt_add_sub at 71( 2841) + 0 on 104;
  entity mf_alt_add_sub_u at 97( 3833) + 0 on 105;
  architecture functional of mf_alt_add_sub_u at 107( 4192) + 0 on 106;
  entity mf_ram1port at 123( 4719) + 0 on 107;
  architecture rtl of mf_ram1port at 138( 5176) + 0 on 108;
  entity alt_mf_rom at 179( 6112) + 0 on 109;
  architecture fake of alt_mf_rom at 192( 6487) + 0 on 110;
  entity mf_altpll at 201( 6724) + 0 on 111;
  architecture functional of mf_altpll at 215( 7301) + 0 on 112;
  entity mf_altpll_io at 256( 8252) + 0 on 113;
  architecture functional of mf_altpll_io at 268( 8640) + 0 on 114;
  entity mf_altclkctrl at 299( 9355) + 0 on 115;
  architecture functional of mf_altclkctrl at 307( 9510) + 0 on 116;
file . "aux.vhd" "20190401215458.000" "20190401190231.668":
  entity register32 at 23( 1054) + 0 on 117;
  architecture functional of register32 at 34( 1308) + 0 on 118;
  entity registern at 57( 1893) + 0 on 119;
  architecture functional of registern at 68( 2235) + 0 on 120;
  entity counter32 at 91( 2845) + 0 on 121;
  architecture functional of counter32 at 102( 3134) + 0 on 122;
  entity countnup at 128( 3811) + 0 on 123;
  architecture functional of countnup at 140( 4177) + 0 on 124;
  entity count4phases at 171( 5004) + 0 on 125;
  architecture functional of count4phases at 181( 5294) + 0 on 126;
  entity ffd at 207( 5901) + 0 on 127;
  architecture functional of ffd at 215( 6061) + 0 on 128;
  entity ffdsimple at 238( 6609) + 0 on 129;
  architecture functional of ffdsimple at 246( 6776) + 0 on 130;
  entity fft at 267( 7291) + 0 on 131;
  architecture functional of fft at 275( 7446) + 0 on 132;
  entity subtr32 at 295( 7853) + 0 on 133;
  architecture functional of subtr32 at 305( 8123) + 0 on 134;
file . "packageWires.vhd" "20190401215458.000" "20190401190229.375":
  package p_wires at 18( 859) + 0 on 11 body;
  package body p_wires at 202( 9778) + 0 on 12;
file . "packageMemory.vhd" "20190401215458.000" "20190401190229.524":
  package p_memory at 18( 859) + 0 on 13;
file . "packageExcp.vhd" "20190401215458.000" "20190401190231.765":
  package p_exception at 18( 859) + 0 on 135;
